
.Page{
    width: 700px;
    a{
        text-decoration: none;
        color: #333;
    }
    a:hover{
        text-decoration:underline;
        color: blue;
    }
}
    
.input{
    width: 50px;
    text-align: center;
}